body {
  font-family: 'Roboto', sans-serif;
  color: #000000;
  background-color: #ffffff;
}

.layout_padding {
  padding: 75px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 75px;
}

.layout_padding-bottom {
  padding-bottom: 75px;
}

.custom_heading-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.custom_heading-container h3 {
  text-transform: uppercase;
  font-weight: bold;
  color: #000000;
  position: relative;
}

.custom_heading-container h3::before {
  content: "";
  position: absolute;
  bottom: -7px;
  left: 50%;
  width: 50px;
  height: 7px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: #ff4f5a;
  border-radius: 15px;
}

.btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Poppins", sans-serif;
}

.btn-box a {
  color: #1d1d1d;
  margin-right: 15px;
  font-size: 18px;
}

.btn-box hr {
  width: 75px;
  height: 1.2px;
  border: none;
  background-color: #464646;
  margin: 0;
}

/*header section*/
.sub_page .hero_area {
  height: auto;
}

.hero_area.sub_pages {
  height: auto;
}

.header_section {
  background-color: #000000;
  font-family: "Poppins", sans-serif;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container .navbar-nav .nav-item .nav-link {
  padding: 10px 30px;
  color: #ffffff;
  text-align: center;
  position: relative;
}

.custom_nav-container .navbar-nav .nav-item .nav-link::before {
  content: "";
  display: none;
  position: absolute;
  bottom: 7px;
  left: 50%;
  width: 17px;
  height: 4px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: #ff4f5a;
  border-radius: 5px;
}

.custom_nav-container .navbar-nav .nav-item .nav-link:hover::before {
  display: block;
}

.custom_nav-container .navbar-nav .nav-item.active a::before {
  display: block;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 22px;
  background-repeat: no-repeat;
  background-position-y: 7px;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-brand img {
  width: 45px;
  margin-right: 5px;
}

.navbar-brand span {
  font-weight: bold;
  font-size: 24px;
  color: #ffffff;
}

.custom_nav-container {
  z-index: 99999;
  padding: 5px 0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 42px;
}

/*end header section*/
/* slider section */
.slider_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider_section .img-box img {
  width: 100%;
}

.slider_section .detail-box h1 {
  font-weight: bold;
  font-size: 4rem;
  color: #1a2e35;
}

.slider_section .detail-box h1 span {
  color: #ff4f5a;
}

.slider_section .slider_nav-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider_section .slider_nav-box .custom_carousel-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slider_section .carousel-control-prev,
.slider_section .carousel-control-next {
  position: unset;
  width: 50px;
  height: 50px;
  opacity: 1;
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
}

.slider_section .carousel-control-prev {
  left: 2%;
  background-image: url(../images/left-arrow-black.png);
}

.slider_section .carousel-control-prev:hover {
  background-image: url(../images/left-arrow.png);
}

.slider_section .carousel-control-next {
  right: 2%;
  background-image: url(../images/right-arrow-black.png);
}

.slider_section .carousel-control-next:hover {
  background-image: url(../images/right-arrow.png);
}

/* end slider section */
.bg {
  background-image: url(../images/bg.jpg);
  background-size: cover;
}

.about_section {
  text-align: center;
}

.about_section .img-box img {
  width: 350px;
}

.service_section {
  text-align: center;
  position: relative;
}

.service_section .custom_heading-container {
  margin-bottom: 15px;
}

.service_section .service_container {
  padding: 45px 0 75px 0;
}

.service_section .box.b-2 .detail-box {
  width: 60%;
  text-align: right;
  overflow: hidden;
}

.service_section .box.b-2 .detail-box p {
  height: 52px;
  overflow: hidden;
}

.service_section .box.b-2 .detail-box a {
  min-width: 100px;
}

.service_section .box.b-3 .detail-box {
  width: 70%;
  margin-left: auto;
  overflow: hidden;
  text-align: left;
}

.service_section .box.b-3 .detail-box p {
  height: 52px;
  overflow: hidden;
}

.service_section .box.b-3 .detail-box a {
  min-width: 100px;
}

.service_section .img-box img {
  height: 200px;
}

.service_section .detail-box {
  height: 118px;
  margin-top: 10px;
}

.service_section .detail-box h6 {
  font-weight: bold;
}

.service_section .detail-box .btn-box a {
  color: #ff4f5a;
}

.service_section .detail-box .btn-box hr {
  background-color: #ff4f5a;
}


.work_section {
  background-color: #ff4f5a;
}

.work_section .custom_heading-container h3 {
  color: #ffffff;
}

.work_section .custom_heading-container h3::before {
  background-color: #ffffff;
}

.work_section .work_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 45px 0;
}

.work_section .work_container .box {
  width: 275px;
  height: 275px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 35px 0 20px 0;
  background-color: #ffffff;
  border-radius: 5px;
  margin: 45px 10px;
  -webkit-box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.1);
}

.work_section .work_container .box .img-box {
  width: 150px;
}

.work_section .work_container .box .img-box img {
  width: 100%;
}

.work_section .work_container .box .name {
  margin-top: 10px;
}

.work_section .work_container .box.b-1, .work_section .work_container .box.b-3 {
  -webkit-animation: odd-box-animate 2s infinite;
          animation: odd-box-animate 2s infinite;
}

.work_section .work_container .box.b-2, .work_section .work_container .box.b-4 {
  -webkit-animation: even-box-animate 2s infinite;
          animation: even-box-animate 2s infinite;
}

@-webkit-keyframes odd-box-animate {
  0% {
    -webkit-transform: translateY(45px);
            transform: translateY(45px);
  }
  50% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
  }
  100% {
    -webkit-transform: translateY(45px);
            transform: translateY(45px);
  }
}

@keyframes odd-box-animate {
  0% {
    -webkit-transform: translateY(45px);
            transform: translateY(45px);
  }
  50% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
  }
  100% {
    -webkit-transform: translateY(45px);
            transform: translateY(45px);
  }
}

@-webkit-keyframes even-box-animate {
  0% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
  }
  50% {
    -webkit-transform: translateY(45px);
            transform: translateY(45px);
  }
  100% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
  }
}

@keyframes even-box-animate {
  0% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
  }
  50% {
    -webkit-transform: translateY(45px);
            transform: translateY(45px);
  }
  100% {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
  }
}

.work_section .btn-box a {
  color: #ffffff;
}

.work_section .btn-box hr {
  background-color: #ffffff;
}

.contact_section input,
.contact_section select {
  width: 100%;
  border: 0;
  padding: 15px 12px;
  background-color: #f2f2f2;
  outline: none;
  margin: 10px 0;
}

.contact_section input::-webkit-input-placeholder,
.contact_section select::-webkit-input-placeholder {
  color: #3a3a3a;
}

.contact_section input:-ms-input-placeholder,
.contact_section select:-ms-input-placeholder {
  color: #3a3a3a;
}

.contact_section input::-ms-input-placeholder,
.contact_section select::-ms-input-placeholder {
  color: #3a3a3a;
}

.contact_section input::placeholder,
.contact_section select::placeholder {
  color: #3a3a3a;
}

.contact_section button {
  background-color: #ff4f5a;
  padding: 12px 55px;
  outline: none;
  border: none;
  border: 1px solid #ff4f5a;
  color: #fff;
  margin-top: 25px;
}

.contact_section button:hover {
  color: #ff4f5a;
  background-color: transparent;
}

.client_section .client_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 600px;
  border: 1px solid #cccccc;
  padding: 45px 35px 35px 25px;
  background-color: #ffffff;
  margin: 0 auto;
}

.client_section .client_container .detail-box p {
  text-align: center;
}

.client_section .client_container .client_id {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 25px;
}

.client_section .client_container .client_id .img-box {
  width: 75px;
  margin-right: 10px;
}

.client_section .client_container .client_id .img-box img {
  width: 100%;
}

.client_section .client_container .client_id .name h5 {
  text-transform: uppercase;
}

.client_section .client_container .client_id .name h6 {
  color: #ff4f5a;
}

.info_section {
  background-color: #ff4f5a;
  color: #ffffff;
}

.info_section a {
  color: #ffffff;
}

.info_section h4 {
  text-transform: uppercase;
  margin-top: 15px;
  margin-bottom: 15px;
  font-weight: bold;
}

.info_section .info-logo h2 {
  font-weight: bold;
  font-size: 2rem;
  border-bottom: 1px solid #ffffff;
  padding-bottom: 5px;
  margin-right: 15px;
}

.info_section .info-nav ul {
  padding-left: 15px;
}

.info_section .info-nav ul li {
  list-style-type: none;
  position: relative;
  margin: 3px 0;
}

.info_section .info-nav ul li::before {
  content: "";
  width: 8px;
  height: 8px;
  background-color: #ffffff;
  position: absolute;
  top: 50%;
  left: -15px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border-radius: 100%;
}

.info_section .info-contact h6 {
  color: #000000;
  font-size: 18px;
}

.info_section .info-contact .call {
  margin-top: 20px;
}

.info_section .discover ul {
  padding: 0;
}

.info_section .discover ul li {
  list-style-type: none;
  margin: 5px 0;
}

/* footer section*/
.footer_section {
  background-color: #ffffff;
  padding: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.footer_section p {
  color: #171717;
  margin: 0;
  text-align: center;
}

.footer_section a {
  color: #171717;
}

/* end footer section*/
/*# sourceMappingURL=style.css.map */

.calender{
  display: flex;
}

.layout_padding2{
  order: -1

}
.layout_padding2 img{
  width: 100%;
  height: 100%;
}

#P-calender{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 60%;
}
#P-calender ul li {
  text-align: left;
  padding: 3px;

}
#P-calender ul li b{
  color:#ff4f5a;
}
.img-box-2{
  width: 40%;
}
#read-more :hover{
  color: #ff4f5a !important;
  background-color: #ff4f5a;
}

.work_section{
  margin-top: 30px
}

.detail-box{
  overflow:unset !important;
  width: auto !important; 
  text-align: center !important;
}

.service_section .box.b-2 .detail-box p{
  overflow: unset !important;
  height: auto !important;
}
.service_section .box.b-3 .detail-box p{
  overflow: unset !important;
  height: auto !important;
}


.read-more {
  position: relative;
  display: inline-block;
  padding-right: 20px;
  font-size: 18px;
  text-decoration: none;
  color: #333;
}

.arrow {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  border-right: 2px solid #333;
  border-top: 2px solid #333;
  transition: all 0.3s ease-in-out;
}

.read-more:hover .arrow {
  width: 16px;
  height: 16px;
  border-right: 3px solid #FF4F5A;
  border-top: 3px solid #FF4F5A;
}

.read-more:hover {
  color: #FF4F5A;
}


.col-md-3{
  height: auto!important;
}

.about-us{
  display: flex;
  width: 80%;
  margin: auto;
}
.about-div{
  width: 50%;
}
.about-1{
  width: 60%;
}

.headline{
  width: 80%;
   margin: auto;
   margin-bottom: 40px;
   margin-top: 70px;
}
.calender-2{
  width: 80%;
  margin: auto;
}


.row{
  display: flex;
  justify-content: center;
}
.col-services{
  margin: 25px;
}

.col-services-2{
  width: 25%;
  overflow: hidden;

}

.last-2{
  display: flex;
  justify-content: center;
  margin: auto;
  width: 80%;
}
.service_section-2{
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0%;
  padding-bottom: 0px;
}
.box{
  justify-content: center;
}
.end-button{

  display: block;
  margin: auto;
  width: auto;
  max-width: 300px;
  margin-top: 65px;
  text-align: center;
  background-color: #FF4F5A;
  border: 2px solid #ffffff;
  padding: 15px 20px;
  text-align: center;
  font-weight: 200;
  color: white !important;
  
}

.end-button:hover{
  background-color: #ffffff;
  color:#FF4F5A !important ;
  border: 2px solid #FF4F5A;
}
.info_section{
  margin-top: 90px;
}
.about-1 p{
  text-align: left;
}
@media (max-width: 600px) {
  /*calender about event marketers*/
  .calender{
    flex-direction: column;
  }
  .about-2{
    display: none;
  }
  .about-1{
    width: 80%;
    margin: auto;
  }
  .about-1 p{
    text-align: center;
  }
  .service_container{
    padding: 0px;
  }
  .service_section .service_container{
    padding: 0px !important;
  }
  .img-box-2{
    width: 100%;
  }
  #p-calender{
    width: 90% !important;
    margin: auto !important;

  }
  .about-us{
    width: 90%;
  }
  .about-1 p{
    text-align: center;
  }
  .scale-img{
    display: none;
  }
  .scale-description{
    width: 85%  !important;
    text-align: center;
    
  }
  
}

.about-div{
  display: flex;
}
.slider_section{
  min-height: 60vh !important;
}

.hero-updated{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
 background-position: left center;

}

.hero-updated .hero-div{
  width: 65%;
  margin-left: 5%;
}
.hero-updated .hero-div h1{
  text-align: center;
}
.hero-updated .hero-div h2{
  font-size: 18px;
  text-align: center;
}

.hero-updated .hero-div-2 h1{
  font-size: 26px;
  margin-top: 12%;

}
.hero-updated-img{
  width: 75%;
  background-image: url("http://unblast.com/wp-content/uploads/2020/03/Marketing-and-Sales-Illustration-1.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left;
  height: 100%;
  flex-direction: row;


}
 

/*funnel*/

.funnel{
  margin: auto;
  width: 80%;
  margin-bottom: 28vh;
  margin-top: 10vh;
}
.funnel h1{
  text-align: center;
  font-size: 28px;
  color: #FF4F5A;
  font-weight: 600;
  margin-bottom: 12px;
}
.funnel h6{
  text-align: left;
  margin-bottom: 62px;
}
.funnel-flex{
  width: 100%;
  display: flex;
}
.funnel-flex .funnel-p{
  width: 50%;
  margin-right: 70px;
}
.funnel-img{
  width: 50%;
  position: relative;

}
.funnel-img img{
  width: 100%;
  height: 100%;
  top: 0px;
}
.btn-2{
  color: white;
  background-color: #FF4F5A;
  padding: 14px 30px;
  transition: 150ms;
  margin-top: 15px !important;
  border-radius: 5px;

}
.btn-2:hover{
  border:2px solid #FF4F5A;
  color: #FF4F5A;
  background-color: white;
}

/*contact */ 

.scale{
  width: 80%;
  margin: auto;
  margin-top: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.scale-img{
  width: 40%;
  display: flex;
  justify-content: center;
  margin: 25px;
}
.scale-description{
  width: 60%;
}
.scale-img img{
  width: 100%;

}

@media (max-width: 950px){
  .hero-updated{
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 45px;
    height: 50vh;
  }
  
  .hero-updated-img{
    display: none;
  }

  .hero-div{
    order: -100;
  }
  #P-calender{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    margin: auto;
}
.hero-updated .hero-div{
  margin: 0px;
}
.funnel{
  width: 92% !important;
}
.funnel-img{
  width: 90%;
 
}
.funnel-flex{
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}
.funnel-flex .funnel-p{
  margin: 5px !important;
  margin-right: 0px !important;
  width: 90% !important;
}
.about-2{
  display: none;
}
.scale-img{
   width: 50%;
}

/*about event marketers*/

  .calender{
    display: flex;
    flex-direction: column;
  }
  .img-box-2{
    width: 100%;
    margin: auto;
  }
  .img-box-2 img{
    width: 100%;
  }
 }

 @media (max-width: 1000px){
  .scale-img{
    width: 50%;
 }
 .scale-img img{
  width: 120%;
 }
 #p-calender{
  margin: auto;
 }
 }
 /*hero*/
 @media (max-width: 450px){
  .hero-updated{
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    margin-top: 45px;
    min-height: 100vh !important;
    height: auto;
  
  }
 }




 @media (max-width: 749px){
  .scale-img{
    display: none;
  }
  .scale{
    width: 95%;
  }
 }
 @media (max-width: 390px){
  /*funnel*/
  .funnel-img{
    width: 100%;
    height: 40vh;
    margin-top: 25px;
  }

 }
 
.testimonials-container{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  min-height: 300px; /* adjust this value to be greater than the height of the tallest testimonial */
  height: 350px;
}

.carousel-btn{
  border: none;
  color: #FF4F5A;
  font-size: 55px;
  background-color: #fff;
  position: absolute;
}
.carousel-btn:focus{
  outline: none;
}
.carousel-btn:hover{
  color: #ce2f39;
}
.prev{
  left: 30px;
}
.next{
  right: 30px;
}
.btn-responsive{
  display: none;
}
.testimonial{
  width: 60%;
  position: absolute;
  opacity: 0;
  transition: opacity 0.7s ease;
  display: flex;
  flex-direction: row-reverse ;
  display: flex;
  justify-content: center;
  align-items: center;

}
.testimonial p{
  width: 75%;
  padding: 0px;
  margin: 4px;
}
.testimonial-name{
  margin: 12px;
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.testimonial-name img{
  width: 50px;
  border-radius: 50%;
  height: 50px;
}


.active{
  opacity: 1;
}
/* Small devices (phones, 576px and up) */
@media (max-width: 576px) {
  .testimonials-container {
/* switch to block display to make the testimonials stack vertically */
    position: static; /* remove absolute positioning to allow the testimonials to flow naturally */
    text-align: center;
    height: 400px;
  }
  .testimonial{
    flex-direction: column-reverse;
    width: 100%;
  }
  .testimonial p{
    width: 90%;
  }
  .testimonial-name{
    width: 100%;
  }
  .testimonial-name p{
    padding: 0px;
    margin: 2px;
  }
  .carousel-btn {
    font-size: 35px; /* reduce the font size of the buttons */
  }
  .prev {       
    left: 5px; /* adjust the button positions */
  }
  .next {
    right: 5px;
  }
  .btn-responsive{
    display: inline-block;
    position: relative;
    margin: 20px;
  }
  .btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .og-btn{
    display: none;
  }
}
.layout_padding2{
  padding: 45px 0px 0px 0px;
}
.about-section{
  padding-top: 20vh !important;
}


.slider_section .carousel-control-next{
  background-image:url(../images/right-arrow-black.png)
}